apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: attach-role-with-user
subjects:
- kind: User
  name: suraj
- kind: User
  name: vishal
  apiGroup: rbac.authorization.k8s.io
roleRef:
- kind: role    
  name: myrole
  apiGroup: rbac.authorization.k8s.io